spring.datasource.url=jdbc:mysql://localhost:3306/task-management
spring.datasource.username=teste
spring.datasource.password=teste

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true